{
  "name": "@hhangular/row-actions",
  "version": "1.18.2",
  "author": "Achache francois",
  "license": "MIT",
  "description": "row-actions module for angular 17x by hhfrancois",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhangular/row-actions.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "angular",
    "material",
    "table",
    "row-actions",
    "component"
  ],
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "cp:archway-ui": "cp -r dist/* ../../hhdevelopment/archway/archway-ui/node_modules/@hhangular/row-actions/",
    "watch": "ng build --watch --configuration development",
    "test": "cross-env CHROME_BIN='/usr/bin/google-chrome' ng test",
    "test:ci": "ng test"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular/animations": "^18.0.2",
    "@angular/common": "^18.0.2",
    "@angular/cdk": "^18.0.2",
    "@angular/material": "^18.0.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "^18.0.3",
    "@angular/compiler": "^18.0.2",
    "@angular/compiler-cli": "^18.0.2",
    "@angular/core": "^18.0.2",
    "@angular/forms": "^18.0.2",
    "@angular/platform-browser": "^18.0.2",
    "@angular/platform-browser-dynamic": "^18.0.2",
    "@angular/router": "^18.0.2",
    "@types/jasmine": "~4.6.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.0.0",
    "rxjs": "~7.8.1",
    "typescript": "~5.4.5",
    "zone.js": "~0.14.2"
  },
  "sideEffects": false
}
